# BackupUtilities

./: .gitignore  BackupUtilities.sln  BackupUtility.csproj  BackupUtility.sln  README.md
Client/: Client.csproj  Client.sln  README.md
Client/examples/: .gitignore  clean.sh  generate.sh
Client/src/: BackupScheduler.cs  Program.cs
Config/: Config.csproj  Config.sln  README.md
Config/src/: App.cs  ConsoleRenderer.cs  Program.cs
Config/src/Components/: BaseComponent.cs  BaseComponentWrapper.cs  BaseInteractive.cs  Button.cs  IComponent.cs  IInteractive.cs  IParent.cs  Label.cs
Config/src/Components/Base/: BaseButton.cs  BaseComponent.cs  BaseInput.cs  BaseInteractive.cs  BaseModal.cs
Config/src/Components/Editor/: JobCard.cs  JobField.cs  JobList.cs
Config/src/Components/Generic/: Button.cs  Label.cs  NumberBox.cs  TextBox.cs  Title.cs  WindowTitle.cs
Config/src/Components/Input/: BaseTextInput.cs  IInput.cs  List.cs  NumberBox.cs  PathList.cs  Radio.cs  Retention.cs  TextBox.cs
Config/src/Components/Job/: Card.cs  CardList.cs  Field.cs  JobList.cs  NewButton.cs
Config/src/Components/Modals/: AlertModal.cs  BaseModal.cs  ConfirmModal.cs  InputModal.cs
Config/src/Components/Views/: BaseView.cs  IView.cs  LabeledView.cs  LeftRightView.cs  MainView.cs  TabView.cs  UpDownView.cs
Config/src/Components/Windows/: BaseWindow.cs  EditorWindow.cs  IWindow.cs  MainWindow.cs
Config/src/ConsoleUI/: Color.cs  FancyNode.cs  RenderableNode.cs  RootNode.cs  TextNode.cs
Config/src/Nodes/: FancyNode.cs  RenderableNode.cs  RootNode.cs  TextNode.cs
Config/src/Util/: Character.cs  Color.cs  IFactory.cs  Intl.cs  Mouse.cs  PropertyRef.cs  ScreenBuffer.cs  ScreenOutput.cs  VisibleWidth.cs
Config/src/Views/: BaseView.cs  IView.cs  MainView.cs
Config/src/Yoga/: Base.cs  Config.Interop.cs  Config.cs  Enums.Interop.cs  Enums.cs  Layout.cs  Length.cs  Node.Interop.cs  Node.cs  NodeFuncs.Interop.cs  NodeFuncs.cs  NodeLayout.Interop.cs  NodeLayout.cs  NodeStyle.Interop.cs  NodeStyle.cs  Size.cs  Value.cs  YogaHandle.cs
Config/src/Yoga/Interop/: Methods.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs  YGAlign.cs  YGDimension.cs  YGDirection.cs  YGDisplay.cs  YGEdge.cs  YGErrata.cs  YGExperimentalFeature.cs  YGFlexDirection.cs  YGGutter.cs  YGJustify.cs  YGLogLevel.cs  YGMeasureMode.cs  YGNodeType.cs  YGOverflow.cs  YGPositionType.cs  YGSize.cs  YGUnit.cs  YGValue.cs  YGWrap.cs
Server/: Dockerfile  README.md  bun.lockb  package.json
Server/src/: db.ts  index.ts  schema.json  validation.ts
Shared/: Shared.csproj
Shared/src/: Cron.cs  EnumExtension.cs  Icon.cs  Json.cs  SharingClient.cs
Shared/src/BackupJob/: BackupJob.cs  Json.cs  OutputJsonConverter.cs  Subtypes.cs
examples/: README.md  update.sh
src/: BackupJob.cs  BackupScheduler.cs  BackupSchedulers.cs  Json.cs  Program.cs
src/BackupJob/: BackupJob.cs  Json.cs  Subtypes.cs
src/BackupOutput/: FolderOutput.cs  Interface.cs  TarOutput.cs  ZipOutput.cs
src/Handler/: Files.cs  Handler.cs  Hashes.cs
src/Helpers/: EnumExtension.cs  FileInfoExtension.cs  JsonUtils.cs  OutputJsonConverter.cs  PathUtils.cs
src/Manifest/: Backup.cs  (+2 more)
(+33 files in other folders)
