<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BackupUtility</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.0.0-preview006" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <EmbeddedResource Include="src/schemas/config.json" />
  </ItemGroup>

</Project>